# Turn on the Rewrite Engine
RewriteEngine On


# ------------------------------------------------------------------------------
# Dynamic RewriteBase
# ------------------------------------------------------------------------------
# For most servers, this will be able to dynamically find your site's root,
# but if it doesn't for you, comment out these next two lines...
RewriteCond %{REQUEST_URI}::$1 ^(.*?/)(.*)::\2$
RewriteRule ^(.*)$ - [E=BASE:%1]

# ...and uncomment out the following line, then set as you need to
RewriteBase /


# ------------------------------------------------------------------------------
# Protect System Files
# ------------------------------------------------------------------------------
RewriteRule ^_app - [F,L]
RewriteRule ^_config - [F,L]
RewriteRule ^_cache - [F,L]
RewriteRule ^_content - [F,L]
RewriteRule ^_logs - [F,L]
RewriteRule ^_storage - [F,L]
RewriteRule ^admin/themes/[^/]*/(?:layouts|templates) - [F,L]
RewriteRule ^.*?\.yml$ - [F,L]
RewriteRule ^.*?\.yaml$ - [F,L]
RewriteRule ^.*/?\.git+ - [F,L]

# This will prevent all .html files from being accessed.
# You may want to remove this line if you want to serve
# static files outside of Statamic
# RewriteRule ^(.*)?\.html$ - [F,L]


# ------------------------------------------------------------------------------
# Remove Trailing Slashes from URL
# ------------------------------------------------------------------------------
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)\/(\?.*)?$ $1$2 [R=301,L]


# ------------------------------------------------------------------------------
# Remove the Index File
# ------------------------------------------------------------------------------
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]


# ------------------------------------------------------------------------------
# Redirects
# ------------------------------------------------------------------------------
Redirect 301 /wp-content/plugins/facebook-page-publish/line.png /
Redirect 301 /wp-login.php /
Redirect 301 /jony-ive-talking-about-the-lessons-learned-from-steve-jobs /blog
Redirect 301 /a-small-update-on-crohns-tracker /blog/a-small-update-on-crohns-tracker
Redirect 301 /author/jack-whiting /blog
Redirect 301 /page-sitemap.xml /
Redirect 301 /rss /feed
Redirect 301 /portfolio/feed /feed
Redirect 301 /home/feed /feed
Redirect 301 /category/site-updates /blog
Redirect 301 /university-isnt-everything-part-2 /blog/university-isnt-everything-part-two
Redirect 301 /picking-up-laravel /blog/picking-up-laravel
Redirect 301 /2012/clean-writer-pro-review /blog
Redirect 301 /2012/sunday-sharing-02 /blog
Redirect 301 /tag/are /blog
Redirect 301 /tag/sneakpeekit /blog
Redirect 301 /tag/hill /blog
Redirect 301 /2013-in-review /blog/review-of-2013
Redirect 301 /blog/2013-in-review /blog/review-of-2013
Redirect 301 /category/conference /blog
Redirect 301 /page/2 /blog?page=2
Redirect 301 /2012/01/25/design-it-build-it /blog
Redirect 301 /portfolio/simple-purple /#portfolio
Redirect 301 /a /
Redirect 301 /get-the-f-on-with-it /blog/get-the-f-on-with-it
Redirect 301 /crohns-struggle-code /blog/crohns-struggle-code
Redirect 301 /university-isnt-everything-part-1 /blog/university-isnt-everything
Redirect 301 /2012/little-bee-little-bee /blog
Redirect 301 /gridark /#portfolio
Redirect 301 /2012/02/10/creative-card-inspiration /blog
Redirect 301 /blog/gridark /#portfolio
Redirect 301 /tag/business /blog
Redirect 301 /category/snippets /blog
Redirect 301 /2012/02/12/wpframework /blog
Redirect 301 /comments/feed /feed
Redirect 301 /downloads/3 /
Redirect 301 /blog/Working-With-Pancake /blog/working-with-pancake
Redirect 301 /2012/02/27/wp-breadcrumb-navigation /blog
Redirect 301 /2012/02/02/behind-the-design /blog
Redirect 301 /sitemap.xml /sitemap
Redirect 301 /2012/creative-card-inspiration /blog
Redirect 301 /tag/psd /blog/tags/psd
Redirect 301 /tag/minimal /blog/tags/minimal
Redirect 301 /tag/library /blog/tags/library
Redirect 301 /tag/launchpad /blog/tags/launchpad
Redirect 301 /tag/writer /blog/tags/writer
Redirect 301 /tag/edinburgh /blog/tags/edinburgh
Redirect 301 /tag/fade /blog/tags/fade
Redirect 301 /tag/navigation /blog/tags/navigation
Redirect 301 /blog/dark-pslider /#works
Redirect 301 /blog/dark-vplayer /#works
Redirect 301 /university-isnt-everything-part-2-2 /blog/university-isnt-everything-part-two
Redirect 301 /working-with-pancake /blog/working-with-pancake
Redirect 301 /category/wordpress /blog/cateogries/wordpress
Redirect 301 /blog/university-isnt-everything-part-one /blog/university-isnt-everything
Redirect 301 /blog/my-year /blog/review-of-2013
Redirect 301 /blog/for-me-2013-was /blog/review-of-2013
Redirect 301 /2012/toggle-a-search-box-with-jquery /blog/toggle-a-search-box-with-jquery
Redirect 301 /2012/jquery-fadein-anchor-button-on-scroll /blog/fade-in-anchor-button-with-jquery
Redirect 301 /blog/2014-for-me /blog/twenty-fourteen

